# –î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ 2.1

# üèÉ‚Äç‚ôÇÔ∏èü§∏‚Äç‚ôÇÔ∏èüèãÔ∏è‚Äç‚ôÄÔ∏è 
–°–µ–≥–æ–¥–Ω—è —Ç—ã –∞–Ω–∞–ª–∏—Ç–∏–∫ –ø–æ–ø—É–ª—è—Ä–Ω–æ–π —Å–µ—Ç–∏ —Ñ–∏—Ç–Ω–µ—Å-–∫–ª—É–±–æ–≤, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —Ç—Ä–∏ –≤–∏–¥–∞ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –¥–ª—è –≤–∑—Ä–æ—Å–ª—ã—Ö –∏ –¥–µ—Ç–µ–π:
- –û–±—ã—á–Ω–æ–µ –∑–∞–Ω—è—Ç–∏–µ –≤ –∑–∞–ª–µ,
- –°–∞–π–∫–ª–∏–Ω–≥ (–∫–∞—Ä–¥–∏–æ—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ –Ω–∞ –≤–µ–ª–æ—Ç—Ä–µ–Ω–∞–∂—ë—Ä–µ),
- –§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞.

–ü–µ—Ä–≤–∞—è —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ –≤ –Ω–∞—à–∏—Ö –∫–ª—É–±–∞—Ö –≤—Å–µ–≥–¥–∞ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è.

–¢–µ–±–µ –¥–æ—Å—Ç—É–ø–Ω–∞ –≤—ã–≥—Ä—É–∑–∫–∞ –¥–∞–Ω–Ω—ã—Ö:
- –û –Ω–∞—à–∏—Ö –∫–ª–∏–µ–Ω—Ç–∞—Ö ‚Äî `users_hw.xlsx`,

- –û–± –æ–ø–ª–∞—Ç–∞—Ö —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ ‚Äî `payments_hw.csv`,

- –û –ø–æ—Å–µ—â–µ–Ω–∏–∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ ‚Äî `workouts_hw.xlsx`. 

–ù–∞ –¥–≤–æ—Ä–µ –∫–æ–Ω–µ—Ü –≥–æ–¥–∞ ‚Äî –≤—Ä–µ–º—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è üéØ. –ö —Ç–µ–±–µ –ø—Ä–∏—à–µ–ª –¥–∏—Ä–µ–∫—Ç–æ—Ä –Ω–∞—à–µ–π —Å–µ—Ç–∏ –∏ –ø–æ–ø—Ä–æ—Å–∏–ª –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—Ç –±–æ–ª–µ–µ —Ç–æ—á–Ω–æ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –ø–ª–∞–Ω—ã –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –≥–æ–¥:

1. –ö–∞–∫ –∏–∑–º–µ–Ω—è–ª–∞—Å—å –µ–∂–µ–º–µ—Å—è—á–Ω–∞—è –≤—ã—Ä—É—á–∫–∞ –ø–æ –∫–∞–∂–¥–æ–º—É —Ç–∏–ø—É —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –≤ —Ç–µ—á–µ–Ω–∏–µ 2020 –≥–æ–¥–∞?
2. –ö–∞–∫–∏–µ —Ç—Ä–µ–Ω–µ—Ä—ã –≤ —Å–µ—Ç–∏ –ø—Ä–æ–≤–µ–ª–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ø–ª–∞—Ç–Ω—ã—Ö –∑–∞–Ω—è—Ç–∏–π –∑–∞ –≤—Å–µ –≤—Ä–µ–º—è?
3. –°–∫–æ–ª—å–∫–æ –¥–µ–Ω–µ–≥ –∏ –∑–∞ –∫–∞–∫–∏–µ —Ç–∏–ø—ã —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –ø—Ä–∏–Ω–µ—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—á–∞–ª–∏ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –≤ –Ω–æ—è–±—Ä–µ?
4. –ö–∞–∫–∏–µ —Ä–µ–≥–∏–æ–Ω—ã –ø—Ä–∏–Ω–æ—Å—è—Ç –Ω–∞—à–µ–π —Å–µ—Ç–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –∏ –º–µ–Ω—å—à–µ –≤—Å–µ–≥–æ –≤—ã—Ä—É—á–∫–∏? –†–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ä–µ–≥–∏–æ–Ω–æ–≤ –±—É–¥—É—Ç –æ–±—Å—É–∂–¥–∞—Ç—å—Å—è –Ω–∞ —Å–æ–≤–µ—Ç–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤, –ø–æ—ç—Ç–æ–º—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã–≥—Ä—É–∑–∏—Ç—å —ç—Ç–æ—Ç –æ—Ç—á–µ—Ç –≤ —Ñ–∞–π–ª —Ñ–æ—Ä–º–∞—Ç–∞ Excel, —á—Ç–æ–±—ã –≤–∫–ª—é—á–∏—Ç—å –µ–≥–æ –≤ —Ä–∞–∑–¥–∞—Ç–æ—á–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è —Å–æ–≤–µ—â–∞–Ω–∏—è.

–í—ã–ø–æ–ª–Ω–∏–≤ —Å–ª–µ–¥—É—é—â–∏–µ —á–µ—Ç—ã—Ä–µ –∑–∞–¥–∞–Ω–∏—è —Ç—ã —Å–º–æ–∂–µ—à—å –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤—Å–µ –≤–æ–ø—Ä–æ—Å—ã —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è. –î–ª—è –Ω–∞—á–∞–ª–∞ —É–±–µ–¥–∏—Å—å, —á—Ç–æ —Ç—Ä–∏ –Ω–æ–≤—ã—Ö —Ñ–∞–π–ª–∞ —Å –¥–∞–Ω–Ω—ã–º–∏ —Å–∫–∞—á–∞–Ω—ã –≤ –ø–∞–ø–∫—É —Å —ç—Ç–∏–º –Ω–æ—É—Ç–±—É–∫–æ–º, –∏–º–ø–æ—Ä—Ç–∏—Ä—É–π –Ω—É–∂–Ω—ã–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –∏ –∑–∞–≥—Ä—É–∑–∏ –¥–∞–Ω–Ω—ã–µ –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º—ã.

In [1]:
import pandas as pd
from datetime import datetime, timedelta

users = pd.read_excel("users_hw.xlsx") # –∑–∞–≥—Ä—É–∂–∞–µ–º –¥–∞–Ω–Ω—ã–µ –ø–æ –∫–ª–∏–µ–Ω—Ç–∞–º
payments = pd.read_excel("payments_hw.xlsx") # –∑–∞–≥—Ä—É–∂–∞–µ–º –¥–∞–Ω–Ω—ã–µ –ø–æ –ø–ª–∞—Ç–µ–∂–∞–º
workouts = pd.read_csv("workouts_hw.csv") # –∑–∞–≥—Ä—É–∂–∞–µ–º –¥–∞–Ω–Ω—ã–µ –ø–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞–º

pd.set_option('display.float_format', lambda x: '%.2f' % x)# –ø–æ–º–æ–∂–µ—Ç —É–¥–æ–±–Ω–æ –≤—ã–≤–æ–¥–∏—Ç—å –±–æ–ª—å—à–∏–µ —á–∏—Å–ª–∞ –≤ —ç—Ç–æ–º –Ω–æ—É—Ç–±—É–∫–µ

## –ó–∞–¥–∞–Ω–∏–µ 1

–ü–æ–¥–≥–æ—Ç–æ–≤—å –¥–∞–Ω–Ω—ã–µ –¥–ª—è –æ—Ç–≤–µ—Ç–∞ –Ω–∞ –≤–æ–ø—Ä–æ—Å: ¬´__–ö–∞–∫ –∏–∑–º–µ–Ω—è–ª–∞—Å—å –µ–∂–µ–º–µ—Å—è—á–Ω–∞—è –≤—ã—Ä—É—á–∫–∞ –ø–æ –∫–∞–∂–¥–æ–º—É —Ç–∏–ø—É —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –≤ —Ç–µ—á–µ–Ω–∏–µ 2020 –≥–æ–¥–∞?__¬ª. 

### –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å?

1. –ò–∑—É—á–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º `payments` –∏ –¥–ª—è –Ω–∞—á–∞–ª–∞ –ø–µ—Ä–µ–≤–µ–¥–∏ –¥–∞—Ç—ã –≤ —Ñ–æ—Ä–º–∞—Ç `datetime`.

2. –° –ø–æ–º–æ—â—å—é —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ –≤—ã–±–µ—Ä–∏ –ø–ª–∞—Ç–µ–∂–∏ —Ç–æ–ª—å–∫–æ –∑–∞ 2020 –≥–æ–¥.

3. –û–±—Ä–∞—Ç–∏ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –ø–ª–∞—Ç–µ–∂–∏ —Ö—Ä–∞–Ω—è—Ç—Å—è –≤ —Ä–∞–∑–Ω—ã—Ö –≤–∞–ª—é—Ç–∞—Ö ‚Äî –¥–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –ø—Ä–∏–≤–µ–¥–µ–º –≤—Å–µ –∫ —Ä—É–±–ª—è–º. –°–Ω–∞—á–∞–ª–∞ –¥–æ–±–∞–≤—å –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º —Å—Ç–æ–ª–±–µ—Ü `fx_rate` —Å –∫—É—Ä—Å–æ–º –≤–∞–ª—é—Ç—ã –∏ –∑–∞–ø–æ–ª–Ω–∏ –µ–≥–æ —Å –ø–æ–º–æ—â—å—é –º–µ—Ç–æ–¥–∞ `apply()`: –µ—Å–ª–∏ —ç—Ç–æ USD, —Ç–æ –±–µ—Ä–µ–º –∑–Ω–∞—á–µ–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π `USD_RATE`, –µ—Å–ª–∏ RUR ‚Äî —Å—Ç–∞–≤–∏–º –∑–Ω–∞—á–µ–Ω–∏–µ `1`. –ü—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è —Ä–µ–∞–ª–∏–∑—É–µ—Ç —ç—Ç—É –Ω–µ—Å–ª–æ–∂–Ω—É—é –ª–æ–≥–∏–∫—É.

4. –î–æ–±–∞–≤—å –µ—â–µ –æ–¥–∏–Ω —Å—Ç–æ–ª–±–µ—Ü `amount_rub` —Å —Å—É–º–º–æ–π –ø–ª–∞—Ç–µ–∂–∞ –≤ —Ä—É–±–ª—è—Ö. –î–ª—è —ç—Ç–æ–≥–æ —É–º–Ω–æ–∂—å —Å—Ç–æ–ª–±–µ—Ü —Å —Å—É–º–º–æ–π –ø–ª–∞—Ç–µ–∂–∞ –Ω–∞ —Å—Ç–æ–ª–±–µ—Ü `fx_rate` —Å –∫—É—Ä—Å–æ–º –≤–∞–ª—é—Ç.

5. –ü–æ–ª—É—á–∏ —Ä–∞–∑–±–∏–≤–∫—É –≤—ã—Ä—É—á–∫–∏ –ø–æ –º–µ—Å—è—Ü–∞–º –∏ –ø–æ —Ç–∏–ø–∞–º —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ —Å –ø–æ–º–æ—â—å—é –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∏ —Å —Å—É–º–º–æ–π –º–µ—Ç–æ–¥–æ–º `groupby()`.

6. –í—ã–≤–µ–¥–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫—Ä–∞–Ω.

7. –û—Å—Ç–∞–≤—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π, –∫–∞–∫–æ–π —Ç–∏–ø —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ—á–∫–æ–π —Ä–æ—Å—Ç–∞ –¥–ª—è –≤—ã—Ä—É—á–∫–∏ –∫–æ–º–ø–∞–Ω–∏–∏.

In [136]:
# –¢–µ—Å—Ç–æ–≤–∞—è —è—á–µ–π–∫–∞, –≥–¥–µ —è –±—É–¥—É –ø–æ–¥—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º—ã
#payments.head()
#payments
#users.head()
#users
#workouts.head()
#workouts

#payments.info()
#payments
#users.info()
#users
#workouts.info()
#workouts

,first_contact_datetime,age,free_workout_datetime,first_payment_datetime,workouts_successful,workouts_total,months_active,user_id,region,geo_group
0,2020-08-08 13:57:25,nan,2020-08-08 19:00:00,2020-08-08 21:18:34,10,13,2,2790000,NaN,–°–ù–ì
1,2020-05-02 00:30:02,nan,2020-05-05 18:20:00,2020-05-05 18:40:29,26,38,7,780106,NaN,–°–ù–ì
2,2019-06-27 13:10:33,30.00,NaT,2020-03-18 16:06:43,27,33,6,1133376,NaN,–°–ù–ì
3,2020-04-22 15:37:58,22.00,2020-04-27 09:00:00,2020-04-27 09:41:37,59,59,8,1996499,NaN,–°–ù–ì
4,2016-06-23 16:21:40,24.00,2020-04-13 19:00:00,2020-04-13 19:16:51,8,12,2,57899,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞

In [2]:
payments['payment_date'] = pd.to_datetime(payments['payment_date']) #–ø–µ—Ä–µ–≤–µ–ª –¥–∞—Ç—É –≤ datetime –¥–ª—è payments

In [3]:
payments['payment_id'].groupby(payments['payment_date'].dt.year).nunique() #–≤–∏–¥–∏–º, —á—Ç–æ –≤—Å–µ 11362 –æ–ø–ª–∞—Ç—ã –≤ –¥–æ–∫—É–º–µ–Ω—Ç–µ payments –±—ã–ª–∏ –≤ 2020 –≥–æ–¥—É

payment_date
2020    11362
Name: payment_id, dtype: int64

In [116]:
USD_RATE = 73.14 # –∫—É—Ä—Å –¥–æ–ª–ª–∞—Ä–∞

def map_currency(currency): #—Ñ—É–Ω–∫—Ü–∏—è –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è —Å—Ç–æ–ª–±—Ü–∞ fx_rate –º–µ—Ç–æ–¥–æ–º .apply()
    if currency == 'USD':
        return USD_RATE
    else:
        return 1

payments['fx_rate'] = payments['currency'].apply(map_currency) # –°–æ–∑–¥–∞–ª —Å—Ç–æ–ª–±–µ—Ü fx_rate
payments['amount_rub'] = payments['amount'] * payments['fx_rate'] # –°–æ–∑–¥–∞–ª —Å—Ç–æ–ª–±–µ—Ü amount_rub
payments_fx_rate = pd.DataFrame(payments) # –ü–µ—Ä–µ–∑–∞–ø–∏—Å–∞–ª –æ–±–Ω–æ–≤–ª–µ–Ω–Ω—ã–π df payments, –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–π df –¥–ª—è —É–¥–æ–±–Ω–æ–π —Ä–∞–±–æ—Ç—ã —Å–æ —Å–ª–µ–¥—É—é—â–∏–º–∏ –∑–∞–¥–∞–Ω–∏—è–º–∏

In [119]:
payments_fx_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11362 entries, 0 to 11361
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       11362 non-null  int64
 1   payment_id    11362 non-null  int64
 2   workout_type  11362 non-null  object
 3   amount        11362 non-null  float64
 4   payment_date  11362 non-null  datetime64[ns]
 5   currency      11362 non-null  object
 6   fx_rate       11362 non-null  float64
 7   amount_rub    11362 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(2)
memory usage: 710.2+ KB

–í–æ–ø—Ä–æ—Å:
–ö–∞–∫–∏–º –±—ã—Å—Ç—Ä—ã–º –º–µ—Ç–æ–¥–æ–º –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Å–∫–æ–ª—å–∫–æ –≤ —Å—Ç–æ–ª–±—Ü–µ currency

In [118]:
pd.DataFrame(payments['amount_rub'].groupby(payments['payment_date'].dt.month).sum())

              amount_rub
payment_date
1             4390487.69
2             6188199.79
3             8004400.63
4            11995663.59
5            11161337.67
6             9779695.07
7             9625506.47
8             8406771.22
9            10063845.66
10           11252667.21
11           11092132.14
12            3094235.88

In [7]:
pd.DataFrame(payments.groupby('workout_type')['amount_rub'].sum())

                  amount_rub
workout_type
cycling           1021358.79
functional test    174145.69
general         103859438.54

–ò–∑ –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤–∏–¥–∏–º, —á—Ç–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ "general" —è–≤–ª—è—é—Ç—Å—è —Ç–æ—á–∫–æ–π —Ä–æ—Å—Ç–∞ –¥–ª—è –≤—ã—Ä—É—á–∫–∏ –∫–æ–º–ø–∞–Ω–∏–∏.

## –ó–∞–¥–∞–Ω–∏–µ 2

–û–ø—Ä–µ–¥–µ–ª–∏, __–∫–∞–∫–∏–µ —Ç—Ä–µ–Ω–µ—Ä—ã –≤ —Å–µ—Ç–∏ –ø—Ä–æ–≤–µ–ª–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ø–ª–∞—Ç–Ω—ã—Ö –∑–∞–Ω—è—Ç–∏–π –∑–∞ –≤—Å–µ –≤—Ä–µ–º—è__. –° —Å–∞–º—ã–º–∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏ –º—ã –æ—Ä–≥–∞–Ω–∏–∑—É–µ–º –∏–Ω—Ç–µ—Ä–≤—å—é, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≤–ª–∏—è–µ—Ç –Ω–∞ –∏—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –∏ –æ–±–Ω–æ–≤–∏—Ç—å —Å–∏—Å—Ç–µ–º—É –æ–±—É—á–µ–Ω–∏—è –∏ –º–æ—Ç–∏–≤–∞—Ü–∏–∏.

In [85]:
workouts.head()

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id,currency
0,30793909,nan,2020-11-13 12:45,success,trial,22034,NaN,general,Sales,10722051,RUR
1,31123309,750.00,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642,RUR
2,31412167,750.00,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642,RUR
3,31703605,750.00,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642,RUR
4,26904500,nan,2020-08-06 18:20,success,trial,88101,NaN,general,Sales,3826530,RUR

In [51]:
#–¢–∞–∫ –∫–∞–∫ –Ω–∞–º –Ω–∞–¥–æ –∏—Å–∫–ª—é—á–∏—Ç—å —Ç—Ä–µ–Ω–µ—Ä–æ–≤ –∏–∑ trainer_department 'Sales' –∏ –Ω–∞–º –æ–Ω–∏ –Ω–µ –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º, —è –Ω–µ –≤–∏–∂—É —Å–º—ã—Å–ª–∞ —Å–≥—Ä—É–ø–ø–∏—Ä–æ–≤—ã–≤–∞—Ç—å –∏—Ö –≤ –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é.
#–Ø –ø—Ä–æ—Å—Ç–æ —É–¥–∞–ª—é —Å—Ç—Ä–æ–∫–∏ —Å –Ω–∏–º–∏ –∏–∑ —Ñ—Ä–µ–π–º–∞
workouts.set_index('trainer_department',  inplace=True) # –ü—Ä–∏—Å–≤–∞–∏–≤–∞—é –∏–Ω–¥–µ–∫—Å —Å—Ç–æ–ª–±—Ü—É trainer_department

In [52]:
workouts.drop(index = 'Sales') # –£–¥–∞–ª—è—é —Å—Ç—Ä–æ–∫–∏ —Å–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º –∏–Ω–¥–µ–∫—Å–∞ 'Sales'

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_id,currency
trainer_department,,,,,,,,,,
Spartacus,31123309,750.00,2020-11-21 13:00,success,regular,22034,new,general,940642,RUR
Spartacus,31412167,750.00,2020-11-28 13:00,success,regular,22034,new,general,940642,RUR
Spartacus,31703605,750.00,2020-12-05 13:00,success,regular,22034,active,general,940642,RUR
Consultant,27205345,750.00,2020-08-15 10:00,success,single,88101,new,general,10231664,RUR
Consultant,27439942,750.00,2020-08-20 19:00,success,regular,88101,new,general,10231664,RUR
...,...,...,...,...,...,...,...,...,...,...
Spartacus,30976738,750.00,2020-11-19 08:00,success,single,4831015,active,general,6684752,RUR
Spartacus,31118199,750.00,2020-11-21 11:00,success,regular,4831015,active,general,6684752,RUR
Spartacus,31118238,750.00,2020-11-26 08:00,success,single,4831015,active,general,6684752,RUR
Spartacus,31600293,750.00,2020-12-03 08:00,success,regular,4831015,active,general,6684752,RUR
Spartacus,31697896,750.00,2020-12-05 11:00,success,regular,4831015,active,general,6684752,RUR

In [53]:
workouts.reset_index() # –°–±—Ä–∞—Å—ã–≤–∞—é –∏–Ω–¥–µ–∫—Å –∏ –ø—Ä–µ–≤—Ä–∞—â–∞—é trainer_department –æ–±—Ä–∞—Ç–Ω–æ –≤ —Å—Ç–æ–ª–±–µ—Ü

,trainer_department,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_id,currency
0,Sales,30793909,nan,2020-11-13 12:45,success,trial,22034,NaN,general,10722051,RUR
1,Spartacus,31123309,750.00,2020-11-21 13:00,success,regular,22034,new,general,940642,RUR
2,Spartacus,31412167,750.00,2020-11-28 13:00,success,regular,22034,new,general,940642,RUR
3,Spartacus,31703605,750.00,2020-12-05 13:00,success,regular,22034,active,general,940642,RUR
4,Sales,26904500,nan,2020-08-06 18:20,success,trial,88101,NaN,general,3826530,RUR
...,...,...,...,...,...,...,...,...,...,...,...
104688,Spartacus,30976738,750.00,2020-11-19 08:00,success,single,4831015,active,general,6684752,RUR
104689,Spartacus,31118199,750.00,2020-11-21 11:00,success,regular,4831015,active,general,6684752,RUR
104690,Spartacus,31118238,750.00,2020-11-26 08:00,success,single,4831015,active,general,6684752,RUR
104691,Spartacus,31600293,750.00,2020-12-03 08:00,success,regular,4831015,active,general,6684752,RUR
104692,Spartacus,31697896,750.00,2020-12-05 11:00,success,regular,4831015,active,general,6684752,RUR

In [86]:
workouts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104693 entries, 0 to 104692
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   workout_id             104693 non-null  int64
 1   cost                   100012 non-null  float64
 2   start_at               104693 non-null  object
 3   status                 104693 non-null  object
 4   workout_schedule_type  104693 non-null  object
 5   client_id              104693 non-null  int64
 6   client_status          100362 non-null  object
 7   workout_type           104693 non-null  object
 8   trainer_department     104676 non-null  object
 9   trainer_id             104693 non-null  int64
 10  currency               104693 non-null  object
dtypes: float64(1), int64(3), object(7)
memory usage: 8.8+ MB

In [101]:
#3
pers_workouts = workouts.groupby('trainer_id')['workout_id'].nunique() # –í—ã—á–∏—Å–ª—è—é 

pers_workouts = pd.DataFrame(pers_workouts)

In [70]:
max_trainings = workouts.groupby('trainer_id')['workout_id'].nunique().max() #–í—ã—á–∏—Å–ª—è—é –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª-–≤–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫
max_trainings

311

In [102]:
top_trainers = pers_workouts.loc[pers_workouts['workout_id'] == max_trainings]

In [103]:
top_trainers

            workout_id
trainer_id
7010157            311

## –ó–∞–¥–∞–Ω–∏–µ 3

–ü–æ—Å—á–∏—Ç–∞–π, __—Å–∫–æ–ª—å–∫–æ –¥–µ–Ω–µ–≥ –∏ –∑–∞ –∫–∞–∫–∏–µ —Ç–∏–ø—ã —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –ø—Ä–∏–Ω–µ—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—á–∞–ª–∏ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –≤ –Ω–æ—è–±—Ä–µ__.

In [106]:
users['free_workout_datetime'] = pd.to_datetime(users['free_workout_datetime'])   # –ø–µ—Ä–µ–≤–µ–¥–∏ –¥–∞—Ç—ã –≤ —Ñ–æ—Ä–º–∞—Ç datetime

november_users = users.loc[(users.free_workout_datetime>=datetime(2020,11,1))   # –æ—Ç–æ–±—Ä–∞–ª–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤, –∫—Ç–æ –Ω–∞—á–∞–ª –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Å 1 –Ω–æ—è–±—Ä—è
                           &(users.free_workout_datetime<datetime(2020,12,1))]  # –ø–æ 30 –Ω–æ—è–±—Ä—è 2020 –≥–æ–¥–∞

november_users = pd.DataFrame(november_users)

In [126]:
new_df = pd.merge(november_users, payments_fx_rate,
                 how = 'inner',
                 left_on = 'user_id', right_on = 'user_id') # –°–º–µ—Ä–¥–∂–∏–ª –¥–≤–∞ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ —Å –ø–æ–º–æ—â—å—é inner, —Ç–∞–∫ –∫–∞–∫ –º–Ω–µ –Ω—É–∂–Ω—ã —Ç–æ–ª—å–∫–æ –¥–∞–Ω–Ω—ã–µ –ø–æ –Ω–æ—è–±—Ä—å—Å–∫–∏–º user_id –∏–∑ –¥—Ñ payments

In [128]:
november_payments = pd.DataFrame(new_df)

In [135]:
november_wk_types = pd.DataFrame(november_payments.groupby('workout_type')['amount_rub'].sum()) # –í—ã—á–∏—Å–ª—è–µ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —Å–æ–∑–¥–∞–≤ –Ω–æ–≤—ã–π –¥–∞—Ç–∞—Ñ—Ä–µ–π–º
november_wk_types.head()

              amount_rub
workout_type
cycling         77676.28
general       2589861.03

## –ó–∞–¥–∞–Ω–∏–µ 4

–í—ã—è—Å–Ω–∏, **–∫–∞–∫–∏–µ —Ä–µ–≥–∏–æ–Ω—ã –ø—Ä–∏–Ω–æ—Å—è—Ç –Ω–∞—à–µ–π —Å–µ—Ç–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –∏ –º–µ–Ω—å—à–µ –≤—Å–µ–≥–æ –≤—ã—Ä—É—á–∫–∏**.

In [166]:
payments_fx_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11362 entries, 0 to 11361
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       11362 non-null  int64
 1   payment_id    11362 non-null  int64
 2   workout_type  11362 non-null  object
 3   amount        11362 non-null  float64
 4   payment_date  11362 non-null  datetime64[ns]
 5   currency      11362 non-null  object
 6   fx_rate       11362 non-null  float64
 7   amount_rub    11362 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(2)
memory usage: 710.2+ KB

In [164]:
user_regions = pd.DataFrame(users.loc[0:4273, ['user_id','region']])

In [167]:
user_payments = pd.DataFrame(payments_fx_rate.loc[0:11362, ['user_id','amount_rub']])

In [169]:
user_regions_payments = pd.merge(user_regions, user_payments,
                                how = 'left',
                                left_on = 'user_id', right_on = 'user_id')
user_regions_payments

       user_id                       region  amount_rub
0      2790000                          NaN     9216.76
1       780106                          NaN     8701.06
2       780106                          NaN     9316.76
3       780106                          NaN     9316.76
4       780106                          NaN     8701.06
...        ...                          ...         ...
11359   320154  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     9763.81
11360  1308708            –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–∏–π –∫—Ä–∞–π    10337.77
11361  1308708            –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–∏–π –∫—Ä–∞–π    10995.57
11362  1308708            –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–∏–π –∫—Ä–∞–π    10895.57
11363  2939969           –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞—Ä–µ–ª–∏—è     8801.06

[11364 rows x 3 columns]

In [171]:
user_regions_payments.dropna()

       user_id                       region  amount_rub
12       57899  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     9051.47
13     4197252  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     8358.33
14     4197252  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     8951.47
15     4197252  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     9051.47
16     4197252  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     8748.69
...        ...                          ...         ...
11359   320154  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     9763.81
11360  1308708            –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–∏–π –∫—Ä–∞–π    10337.77
11361  1308708            –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–∏–π –∫—Ä–∞–π    10995.57
11362  1308708            –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–∏–π –∫—Ä–∞–π    10895.57
11363  2939969           –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞—Ä–µ–ª–∏—è     8801.06

[9945 rows x 3 columns]

In [174]:
user_regions_payments = pd.DataFrame(user_regions_payments.groupby('region')['amount_rub'].sum())

In [181]:
top_5 = pd.DataFrame(user_regions_payments.sort_values(by = 'amount_rub', ascending = False).head())

In [182]:
top_5

                                         amount_rub
region
–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å             53051845.75
–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ –∏ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å 10248165.83
–ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                    2245491.24
–ö—Ä–∞—Å–Ω–æ–¥–∞—Ä—Å–∫–∏–π –∫—Ä–∞–π                       1526008.30
–°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                     1499985.70

In [183]:
bottom_5 = pd.DataFrame(user_regions_payments.sort_values(by = 'amount_rub', ascending = True).head())

In [184]:
bottom_5

                     amount_rub
region
–ú–∞–≥–∞–¥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     8938.74
–†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞–ª–º—ã–∫–∏—è    16474.85
–ï–≤—Ä–µ–π—Å–∫–∞—è –ê–û           19615.55
–õ—É–≥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å      19703.92
–†–µ—Å–ø—É–±–ª–∏–∫–∞ –ê–ª—Ç–∞–π       20172.72

In [186]:
writer = pd.ExcelWriter('user_regions_payments.xlsx')

top_5.to_excel(writer, sheet_name = 'top-5')
bottom_5.to_excel(writer, sheet_name = 'bottom-5')
writer.save()

# üéâüéâüéâ –ü–æ–∑–¥—Ä–∞–≤–ª—è–µ–º, —Ç—ã –≤–µ–ª–∏–∫–æ–ª–µ–ø–µ–Ω!